#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/mediatools_api.h
gnuradio/attributes.h
-

../include/mediatools_audiosource_impl.h
string
-
vector
-
map
-
libavcodec/avcodec.h
-
libavformat/avformat.h
-

../include/mediatools_audiosource_s.h
mediatools_api.h
-
gnuradio/sync_block.h
-
mediatools_audiosource_impl.h
-

/home/tujiaqi/Desktop/grc/gr-mediatools-master/build/swig/mediatools_swigPYTHON_wrap.cxx
Python.h
-
Python.h
-
string.h
-
stdexcept
-
string
-
gnuradio_swig_bug_workaround.h
/home/tujiaqi/Desktop/grc/gr-mediatools-master/build/swig/gnuradio_swig_bug_workaround.h
cstddef
-
typeinfo
-
stdexcept
-
stddef.h
-
functional
-
iterator
-
algorithm
-
gnuradio/block.h
-
gnuradio/sync_block.h
-
gnuradio/sync_decimator.h
-
gnuradio/sync_interpolator.h
-
gnuradio/tagged_stream_block.h
-
gnuradio/block_gateway.h
-
gnuradio/feval.h
-
gnuradio/py_feval.h
-
gnuradio/high_res_timer.h
-
limits.h
-
mediatools_audiosource_s.h
/home/tujiaqi/Desktop/grc/gr-mediatools-master/build/swig/mediatools_audiosource_s.h
float.h
-
math.h
-
ieeefp.h
-

/usr/include/gnuradio/swig/gnuradio_swig_bug_workaround.h

/usr/include/python2.7/Python.h
patchlevel.h
/usr/include/python2.7/patchlevel.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
pymacconfig.h
/usr/include/python2.7/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python2.7/pyport.h
pymath.h
/usr/include/python2.7/pymath.h
pymem.h
/usr/include/python2.7/pymem.h
object.h
/usr/include/python2.7/object.h
objimpl.h
/usr/include/python2.7/objimpl.h
pydebug.h
/usr/include/python2.7/pydebug.h
unicodeobject.h
/usr/include/python2.7/unicodeobject.h
intobject.h
/usr/include/python2.7/intobject.h
boolobject.h
/usr/include/python2.7/boolobject.h
longobject.h
/usr/include/python2.7/longobject.h
floatobject.h
/usr/include/python2.7/floatobject.h
complexobject.h
/usr/include/python2.7/complexobject.h
rangeobject.h
/usr/include/python2.7/rangeobject.h
stringobject.h
/usr/include/python2.7/stringobject.h
memoryobject.h
/usr/include/python2.7/memoryobject.h
bufferobject.h
/usr/include/python2.7/bufferobject.h
bytesobject.h
/usr/include/python2.7/bytesobject.h
bytearrayobject.h
/usr/include/python2.7/bytearrayobject.h
tupleobject.h
/usr/include/python2.7/tupleobject.h
listobject.h
/usr/include/python2.7/listobject.h
dictobject.h
/usr/include/python2.7/dictobject.h
enumobject.h
/usr/include/python2.7/enumobject.h
setobject.h
/usr/include/python2.7/setobject.h
methodobject.h
/usr/include/python2.7/methodobject.h
moduleobject.h
/usr/include/python2.7/moduleobject.h
funcobject.h
/usr/include/python2.7/funcobject.h
classobject.h
/usr/include/python2.7/classobject.h
fileobject.h
/usr/include/python2.7/fileobject.h
cobject.h
/usr/include/python2.7/cobject.h
pycapsule.h
/usr/include/python2.7/pycapsule.h
traceback.h
/usr/include/python2.7/traceback.h
sliceobject.h
/usr/include/python2.7/sliceobject.h
cellobject.h
/usr/include/python2.7/cellobject.h
iterobject.h
/usr/include/python2.7/iterobject.h
genobject.h
/usr/include/python2.7/genobject.h
descrobject.h
/usr/include/python2.7/descrobject.h
warnings.h
/usr/include/python2.7/warnings.h
weakrefobject.h
/usr/include/python2.7/weakrefobject.h
codecs.h
/usr/include/python2.7/codecs.h
pyerrors.h
/usr/include/python2.7/pyerrors.h
pystate.h
/usr/include/python2.7/pystate.h
pyarena.h
/usr/include/python2.7/pyarena.h
modsupport.h
/usr/include/python2.7/modsupport.h
pythonrun.h
/usr/include/python2.7/pythonrun.h
ceval.h
/usr/include/python2.7/ceval.h
sysmodule.h
/usr/include/python2.7/sysmodule.h
intrcheck.h
/usr/include/python2.7/intrcheck.h
import.h
/usr/include/python2.7/import.h
abstract.h
/usr/include/python2.7/abstract.h
compile.h
/usr/include/python2.7/compile.h
eval.h
/usr/include/python2.7/eval.h
pyctype.h
/usr/include/python2.7/pyctype.h
pystrtod.h
/usr/include/python2.7/pystrtod.h
pystrcmp.h
/usr/include/python2.7/pystrcmp.h
dtoa.h
/usr/include/python2.7/dtoa.h
pyfpe.h
/usr/include/python2.7/pyfpe.h
pth.h
-

/usr/include/python2.7/abstract.h

/usr/include/python2.7/boolobject.h

/usr/include/python2.7/bufferobject.h

/usr/include/python2.7/bytearrayobject.h
stdarg.h
-

/usr/include/python2.7/bytesobject.h

/usr/include/python2.7/cellobject.h

/usr/include/python2.7/ceval.h

/usr/include/python2.7/classobject.h

/usr/include/python2.7/cobject.h

/usr/include/python2.7/code.h

/usr/include/python2.7/codecs.h

/usr/include/python2.7/compile.h
code.h
/usr/include/python2.7/code.h

/usr/include/python2.7/complexobject.h

/usr/include/python2.7/descrobject.h

/usr/include/python2.7/dictobject.h

/usr/include/python2.7/dtoa.h

/usr/include/python2.7/enumobject.h

/usr/include/python2.7/eval.h

/usr/include/python2.7/fileobject.h

/usr/include/python2.7/floatobject.h

/usr/include/python2.7/funcobject.h

/usr/include/python2.7/genobject.h

/usr/include/python2.7/import.h

/usr/include/python2.7/intobject.h

/usr/include/python2.7/intrcheck.h

/usr/include/python2.7/iterobject.h

/usr/include/python2.7/listobject.h

/usr/include/python2.7/longobject.h

/usr/include/python2.7/memoryobject.h

/usr/include/python2.7/methodobject.h

/usr/include/python2.7/modsupport.h
stdarg.h
-

/usr/include/python2.7/moduleobject.h

/usr/include/python2.7/object.h

/usr/include/python2.7/objimpl.h
pymem.h
/usr/include/python2.7/pymem.h

/usr/include/python2.7/patchlevel.h

/usr/include/python2.7/pyarena.h

/usr/include/python2.7/pycapsule.h

/usr/include/python2.7/pyconfig.h
x86_64-linux-gnu/python2.7/pyconfig.h
-
x86_64-linux-gnux32/python2.7/pyconfig.h
-
i386-linux-gnu/python2.7/pyconfig.h
-
aarch64_ilp32-linux-gnu/python2.7/pyconfig.h
-
aarch64-linux-gnu/python2.7/pyconfig.h
-
aarch64_be_ilp32-linux-gnu/python2.7/pyconfig.h
-
aarch64_be-linux-gnu/python2.7/pyconfig.h
-
alpha-linux-gnu/python2.7/pyconfig.h
-
arm-linux-gnueabihf/python2.7/pyconfig.h
-
armeb-linux-gnueabihf/python2.7/pyconfig.h
-
arm-linux-gnueabi/python2.7/pyconfig.h
-
armeb-linux-gnueabi/python2.7/pyconfig.h
-
hppa-linux-gnu/python2.7/pyconfig.h
-
ia64-linux-gnu/python2.7/pyconfig.h
-
m68k-linux-gnu/python2.7/pyconfig.h
-
mipsisa32r6el-linux-gnu/python2.7/pyconfig.h
-
mipsisa64r6el-linux-gnuabin32/python2.7/pyconfig.h
-
mipsisa64r6el-linux-gnuabi64/python2.7/pyconfig.h
-
mipsisa32r6-linux-gnu/python2.7/pyconfig.h
-
mipsisa64r6-linux-gnuabin32/python2.7/pyconfig.h
-
mipsisa64r6-linux-gnuabi64/python2.7/pyconfig.h
-
mipsel-linux-gnu/python2.7/pyconfig.h
-
mips64el-linux-gnuabin32/python2.7/pyconfig.h
-
mips64el-linux-gnuabi64/python2.7/pyconfig.h
-
mips-linux-gnu/python2.7/pyconfig.h
-
mips64-linux-gnuabin32/python2.7/pyconfig.h
-
mips64-linux-gnuabi64/python2.7/pyconfig.h
-
or1k-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnuspe/python2.7/pyconfig.h
-
powerpc64le-linux-gnu/python2.7/pyconfig.h
-
powerpc64-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnu/python2.7/pyconfig.h
-
s390x-linux-gnu/python2.7/pyconfig.h
-
s390-linux-gnu/python2.7/pyconfig.h
-
sh4-linux-gnu/python2.7/pyconfig.h
-
sparc64-linux-gnu/python2.7/pyconfig.h
-
sparc-linux-gnu/python2.7/pyconfig.h
-
riscv64-linux-gnu/python2.7/pyconfig.h
-
riscv32-linux-gnu/python2.7/pyconfig.h
-
x86_64-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-gnu/python2.7/pyconfig.h
-

/usr/include/python2.7/pyctype.h

/usr/include/python2.7/pydebug.h

/usr/include/python2.7/pyerrors.h
stdarg.h
-

/usr/include/python2.7/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python2.7/pymacconfig.h

/usr/include/python2.7/pymath.h
pyconfig.h
/usr/include/python2.7/pyconfig.h

/usr/include/python2.7/pymem.h
pyport.h
/usr/include/python2.7/pyport.h

/usr/include/python2.7/pyport.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/types.h
-
unixstuff.h
/usr/include/python2.7/unixstuff.h
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python2.7/pystate.h

/usr/include/python2.7/pystrcmp.h

/usr/include/python2.7/pystrtod.h

/usr/include/python2.7/pythonrun.h

/usr/include/python2.7/rangeobject.h

/usr/include/python2.7/setobject.h

/usr/include/python2.7/sliceobject.h

/usr/include/python2.7/stringobject.h
stdarg.h
-

/usr/include/python2.7/sysmodule.h

/usr/include/python2.7/traceback.h

/usr/include/python2.7/tupleobject.h

/usr/include/python2.7/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-
wctype.h
-

/usr/include/python2.7/warnings.h

/usr/include/python2.7/weakrefobject.h

/usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
bits/thread-shared-types.h
-

/usr/include/x86_64-linux-gnu/bits/select.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/select2.h

/usr/include/x86_64-linux-gnu/bits/stat.h

/usr/include/x86_64-linux-gnu/bits/stdint-intn.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/sysmacros.h

/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h
bits/pthreadtypes-arch.h
-

/usr/include/x86_64-linux-gnu/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h

/usr/include/x86_64-linux-gnu/bits/types/clock_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/clockid_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/sigset_t.h
bits/types/__sigset_t.h
-

/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/time_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/timer_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/typesizes.h

/usr/include/x86_64-linux-gnu/bits/wordsize.h

/usr/include/x86_64-linux-gnu/libavcodec/avcodec.h
errno.h
-
libavutil/samplefmt.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/samplefmt.h
libavutil/attributes.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/attributes.h
libavutil/avutil.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/avutil.h
libavutil/buffer.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/buffer.h
libavutil/cpu.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/cpu.h
libavutil/channel_layout.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/channel_layout.h
libavutil/dict.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/dict.h
libavutil/frame.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/frame.h
libavutil/log.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/log.h
libavutil/pixfmt.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/pixfmt.h
libavutil/rational.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/rational.h
version.h
/usr/include/x86_64-linux-gnu/libavcodec/version.h

/usr/include/x86_64-linux-gnu/libavcodec/version.h
libavutil/version.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/version.h

/usr/include/x86_64-linux-gnu/libavformat/avformat.h
time.h
-
stdio.h
-
libavcodec/avcodec.h
/usr/include/x86_64-linux-gnu/libavformat/libavcodec/avcodec.h
libavutil/dict.h
/usr/include/x86_64-linux-gnu/libavformat/libavutil/dict.h
libavutil/log.h
/usr/include/x86_64-linux-gnu/libavformat/libavutil/log.h
avio.h
/usr/include/x86_64-linux-gnu/libavformat/avio.h
libavformat/version.h
/usr/include/x86_64-linux-gnu/libavformat/libavformat/version.h

/usr/include/x86_64-linux-gnu/libavformat/avio.h
stdint.h
-
libavutil/common.h
/usr/include/x86_64-linux-gnu/libavformat/libavutil/common.h
libavutil/dict.h
/usr/include/x86_64-linux-gnu/libavformat/libavutil/dict.h
libavutil/log.h
/usr/include/x86_64-linux-gnu/libavformat/libavutil/log.h
libavformat/version.h
/usr/include/x86_64-linux-gnu/libavformat/libavformat/version.h

/usr/include/x86_64-linux-gnu/libavformat/version.h
libavutil/version.h
/usr/include/x86_64-linux-gnu/libavformat/libavutil/version.h

/usr/include/x86_64-linux-gnu/libavutil/attributes.h

/usr/include/x86_64-linux-gnu/libavutil/avconfig.h

/usr/include/x86_64-linux-gnu/libavutil/avutil.h
common.h
/usr/include/x86_64-linux-gnu/libavutil/common.h
error.h
/usr/include/x86_64-linux-gnu/libavutil/error.h
rational.h
/usr/include/x86_64-linux-gnu/libavutil/rational.h
version.h
/usr/include/x86_64-linux-gnu/libavutil/version.h
macros.h
/usr/include/x86_64-linux-gnu/libavutil/macros.h
mathematics.h
/usr/include/x86_64-linux-gnu/libavutil/mathematics.h
log.h
/usr/include/x86_64-linux-gnu/libavutil/log.h
pixfmt.h
/usr/include/x86_64-linux-gnu/libavutil/pixfmt.h

/usr/include/x86_64-linux-gnu/libavutil/buffer.h
stdint.h
-

/usr/include/x86_64-linux-gnu/libavutil/channel_layout.h
stdint.h
-

/usr/include/x86_64-linux-gnu/libavutil/common.h
errno.h
-
inttypes.h
-
limits.h
-
math.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h
macros.h
/usr/include/x86_64-linux-gnu/libavutil/macros.h
version.h
/usr/include/x86_64-linux-gnu/libavutil/version.h
libavutil/avconfig.h
/usr/include/x86_64-linux-gnu/libavutil/libavutil/avconfig.h
config.h
/usr/include/x86_64-linux-gnu/libavutil/config.h
intmath.h
/usr/include/x86_64-linux-gnu/libavutil/intmath.h
common.h
/usr/include/x86_64-linux-gnu/libavutil/common.h
mem.h
/usr/include/x86_64-linux-gnu/libavutil/mem.h
internal.h
/usr/include/x86_64-linux-gnu/libavutil/internal.h

/usr/include/x86_64-linux-gnu/libavutil/cpu.h
stddef.h
-
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h

/usr/include/x86_64-linux-gnu/libavutil/dict.h
stdint.h
-
version.h
/usr/include/x86_64-linux-gnu/libavutil/version.h

/usr/include/x86_64-linux-gnu/libavutil/error.h
errno.h
-
stddef.h
-

/usr/include/x86_64-linux-gnu/libavutil/frame.h
stddef.h
-
stdint.h
-
avutil.h
/usr/include/x86_64-linux-gnu/libavutil/avutil.h
buffer.h
/usr/include/x86_64-linux-gnu/libavutil/buffer.h
dict.h
/usr/include/x86_64-linux-gnu/libavutil/dict.h
rational.h
/usr/include/x86_64-linux-gnu/libavutil/rational.h
samplefmt.h
/usr/include/x86_64-linux-gnu/libavutil/samplefmt.h
pixfmt.h
/usr/include/x86_64-linux-gnu/libavutil/pixfmt.h
version.h
/usr/include/x86_64-linux-gnu/libavutil/version.h

/usr/include/x86_64-linux-gnu/libavutil/intfloat.h
stdint.h
-
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h

/usr/include/x86_64-linux-gnu/libavutil/log.h
stdarg.h
-
avutil.h
/usr/include/x86_64-linux-gnu/libavutil/avutil.h
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h
version.h
/usr/include/x86_64-linux-gnu/libavutil/version.h

/usr/include/x86_64-linux-gnu/libavutil/macros.h

/usr/include/x86_64-linux-gnu/libavutil/mathematics.h
stdint.h
-
math.h
-
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h
rational.h
/usr/include/x86_64-linux-gnu/libavutil/rational.h
intfloat.h
/usr/include/x86_64-linux-gnu/libavutil/intfloat.h

/usr/include/x86_64-linux-gnu/libavutil/mem.h
limits.h
-
stdint.h
-
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h
error.h
/usr/include/x86_64-linux-gnu/libavutil/error.h
avutil.h
/usr/include/x86_64-linux-gnu/libavutil/avutil.h

/usr/include/x86_64-linux-gnu/libavutil/pixfmt.h
libavutil/avconfig.h
/usr/include/x86_64-linux-gnu/libavutil/libavutil/avconfig.h
version.h
/usr/include/x86_64-linux-gnu/libavutil/version.h

/usr/include/x86_64-linux-gnu/libavutil/rational.h
stdint.h
-
limits.h
-
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h

/usr/include/x86_64-linux-gnu/libavutil/samplefmt.h
stdint.h
-
avutil.h
/usr/include/x86_64-linux-gnu/libavutil/avutil.h
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h

/usr/include/x86_64-linux-gnu/libavutil/version.h
macros.h
/usr/include/x86_64-linux-gnu/libavutil/macros.h

/usr/include/x86_64-linux-gnu/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/types/sigset_t.h
-
bits/types/time_t.h
-
bits/types/struct_timeval.h
-
bits/types/struct_timespec.h
-
bits/select2.h
-

/usr/include/x86_64-linux-gnu/sys/stat.h
features.h
-
bits/types.h
-
bits/types/struct_timespec.h
-
bits/types/time_t.h
-
bits/stat.h
-

/usr/include/x86_64-linux-gnu/sys/sysmacros.h
features.h
-
bits/types.h
-
bits/sysmacros.h
-

/usr/include/x86_64-linux-gnu/sys/time.h
features.h
-
bits/types.h
-
bits/types/time_t.h
-
bits/types/struct_timeval.h
-
sys/select.h
-

/usr/include/x86_64-linux-gnu/sys/types.h
features.h
-
bits/types.h
-
bits/types/clock_t.h
-
bits/types/clockid_t.h
-
bits/types/time_t.h
-
bits/types/timer_t.h
-
stddef.h
-
bits/stdint-intn.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

